{
  "name": "process-img",
  "version": "1.0.0",
  "description": "An image processor that creates a webp file, a fallback png, and resizes it in tailwind breakpoints",
  "homepage": "https://github.com/Arinji2/process-img#readme",
  "bugs": {
    "url": "https://github.com/Arinji2/process-img/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arinji2/process-img.git"
  },
  "license": "ISC",
  "author": "Arinji2",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "process-img": "./bin/process-img.js"
  },
  "scripts": {
    "build": "rm -rf bin && mkdir -p bin && tsc --outDir bin && mv bin/index.js bin/process-img.js && chmod +x bin/process-img.js",
    "start": "node bin/process-img.js",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node bin/process-img.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
