{
  "name": "process-web-image",
  "version": "0.1.1",
  "description": "An image processor that creates a webp file, a fallback png, and resizes it in tailwind breakpoints",
  "homepage": "https://github.com/Arinji2/process-web-image#readme",
  "bugs": {
    "url": "https://github.com/Arinji2/process-web-image/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arinji2/process-web-image.git"
  },
  "license": "ISC",
  "author": "Arinji2",
  "type": "module",
  "main": "bin/process-web-image.js",
  "bin": {
    "process-web-image": "./bin/process-web-image.js"
  },
  "scripts": {
    "build": "rm -rf bin && mkdir -p bin && tsc --outDir bin && mv bin/index.js bin/process-web-image.js && chmod +x bin/process-web-image.js",
    "start": "node bin/process-web-image.js",
    "dev": "tsx src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "sharp": "^0.33.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
